<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="612.0" prefWidth="1172.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.sisiralearners.controller.InstructorFormController">
   <children>
      <BorderPane layoutX="5.0" layoutY="5.0" prefHeight="612.0" prefWidth="1172.0">
         <top>
            <Pane prefHeight="75.0" prefWidth="1172.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="35.0" layoutY="27.0" prefHeight="26.0" prefWidth="257.0" text="Instructor Management">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSave" layoutX="996.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="38.0" prefWidth="141.0" text="ADD NEW">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/icons8-add-60.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tblInstructor" layoutX="38.0" layoutY="130.0" prefHeight="362.0" prefWidth="1097.0">
                     <columns>
                        <TableColumn fx:id="colVehicleId" minWidth="0.0" prefWidth="120.0" text="VEHICLE ID" />
                        <TableColumn fx:id="colName" prefWidth="237.0" text="NAME" />
                        <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="290.0" text="EMAIL" />
                        <TableColumn fx:id="colContact" prefWidth="280.0" text="CONTACT" />
                        <TableColumn fx:id="colVehicleClass" minWidth="0.0" prefWidth="168.0" text="VEHICLE CLASS" />
                     </columns>
                  </TableView>
                  <JFXTextField fx:id="txtInstructorEmail" layoutX="530.0" layoutY="28.0" prefHeight="26.0" prefWidth="228.0" promptText="Vehicle Number" text="Email" />
                  <JFXTextField fx:id="txtContact" layoutX="788.0" layoutY="28.0" prefHeight="26.0" prefWidth="144.0" promptText="Name" text="Contact" />
                  <Button fx:id="btnDelete" layoutX="887.0" layoutY="82.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="34.0" prefWidth="102.0" text="Delete" />
                  <Button fx:id="btnUpdate" layoutX="1020.0" layoutY="82.0" mnemonicParsing="false" onAction="#btnUpadateOnAction" prefHeight="34.0" prefWidth="111.0" text="Update" />
                  <JFXTextField fx:id="txtInstructorName" layoutX="159.0" layoutY="28.0" prefHeight="26.0" prefWidth="169.0" promptText="Vehicle Number" text="Name" />
                  <JFXTextField fx:id="txtInstructorId" layoutX="38.0" layoutY="28.0" prefHeight="26.0" prefWidth="85.0" promptText="ID" />
                  <JFXComboBox layoutX="371.0" layoutY="28.0" prefHeight="26.0" prefWidth="123.0" promptText="Vehicle Class" />
                  <ImageView fx:id="btnReset" fitHeight="42.0" fitWidth="44.0" layoutX="957.0" layoutY="20.0" onMouseClicked="#btnResetOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons8-reset-90.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
