<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginpane" prefHeight="444.0" prefWidth="784.0" style="-fx-background-color: white;" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.sisiralearners.controller.LoginFormController">
   <children>
      <BorderPane prefHeight="444.0" prefWidth="784.0">
         <right>
            <AnchorPane prefHeight="444.0" prefWidth="347.0" style="-fx-background-color: #d4eaf7; -fx-background-radius: 30;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="40.0" layoutY="30.0" prefHeight="374.0" prefWidth="274.0" style="-fx-background-color: WHITE; -fx-background-radius: 30;">
                     <children>
                        <Button fx:id="signInbtn" layoutX="85.0" layoutY="268.0" mnemonicParsing="false" onAction="#signInbtnOnAction" prefHeight="31.0" prefWidth="106.0" text="SignIn" />
                        <Label layoutX="62.0" layoutY="32.0" prefHeight="28.0" prefWidth="182.0" text="WELCOME BACK !">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="21.0" layoutY="108.0" prefHeight="26.0" prefWidth="235.0" promptText="Username" />
                        <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="21.0" layoutY="164.0" prefHeight="26.0" prefWidth="235.0" promptText="Password" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </right>
         <left>
            <ImageView fitHeight="379.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
               <image>
                  <Image url="@../assets/images/7779606.jpg" />
               </image>
            </ImageView>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
